<h1>Listing Slugs</h1>

<table>
  <thead>
    <tr>
      <th>Original url</th>
      <th>Alias</th>
      <th>Count visits</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for slug <- @slugs do %>
    <tr>
      <td><%= slug.original_url %></td>
      <td><%= slug.alias %></td>
      <td><%= slug.count_visits %></td>

      <td>
        <span><%= link "Show", to: Routes.slug_path(@conn, :show, slug) %></span>
        <span><%= link "Edit", to: Routes.slug_path(@conn, :edit, slug) %></span>
        <span><%= link "Delete", to: Routes.slug_path(@conn, :delete, slug), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Slug", to: Routes.slug_path(@conn, :new) %></span>
